<!DOCTYPE html>
<html>
    <head>
        <title> Curiculum Vitae </title>
        <style>  
        	body{
			font-family: Helvetica, Arial, sans-serif; margin-left: 10%; margin-right: 10%;
			}
			h1,h2{
			font-family: Helvetica, Arial, sans-serif; color: #000066;
			}
			 a {
				color:	#003366;/* Default color */
				text-decoration: none; /* No underline */
				font-family: Helvetica, sans-serif; /* Font */
			}

			a:hover {
				color: #003366;/* Changes color on hover */
				text-decoration: underline; /* Underlines on hover */
			}

			a:visited {
				color: #660066;/* Color for visited links */
			}
        </style>
    </head> 
    
    <body> 
       
        <h1> <b> Kayla Varga </b> </h1>
      
        <h2> <i>General Information</i> </h2> I was born and raised in Harare Zimbabwe <p>
        DOB: 02/11/2002 </p>
        <img src="me.jpg.jpg" alt="An image of me" style="width: 150px;"> 
                
        <h2><b> Education</b></h2>
        I attended the BA Arts, Media and Culture Programme at the University of Groningen
        
  
       
        <a href="https://www.rug.nl/bachelors/arts-culture-and-media/?lang=en">Arts, Culture, and Media at University of Groningen</a>
        <p>I majored in Literature and Theatre studies and took the specialized track: Arts Policy and Cultural Entrepreneurship. </p>
        <p>I minored in Journalism Media Studies </p>
        <h2><b>Interests</b></h2>
        <ul>
            <li> Reading of course! <p> </p>
                I always liked true crime and mystery like Lynda LePlant or Harlan Coban <p>
                    I enjoy a bit of fantasy too! i loved the Percy Jackson and Harry Potter series growing up. </p>
                    I have always loved childrens books like Roald Dahl and Enid Blyton and find them so interesting as tools to help children learn and grow. <p> </p>
                </li>
            <li> Drawing and Painting</li>
            <li> Baking and Cooking</li>
        </ul>
        <h2><b>Languages </b> </h2>
        <ul>
           <li> English</li> 
            <li>A bit of Dutch</li>
           
        </ul>
        <table style="width: 100%;" border="1">
            <tr>
                <td style="width: 20%;"> Prior Knowledge </td>
                <td> I have no prior knowledge in coding or computers really! </td>
            </tr>
            <tr>
                <td>Expectations</td>
                <td> I hope to get to the point where I can type a code without google or a guide helping me! And also be able to easily make it look nice and functional.</td>
            </tr>
        </table>
    </body>
</html>