<html>
  <header>
    <style>

  body {
    font-family:Arial,sans-serif;Georgia;
    font-size:smaller; 
    margin-left: 15%; 
    margin-right: 15%; 
    margin-top: 5%;
    background-color: #f2f1ed ; }



    a.popup{position:relative;
    z-index:24;
    color:#046;
    text-decoration:underline; }
    a.popup:hover{z-index:12;}
    a.popup span{display: none}
    a.popup:hover span{
    color: white;
    background: #9496a8 ;
    display:block;
    position:absolute;
    padding: 0.7em 1.5em 0.7em 1.5em;
    top:1.5em;
    left:0;
    text-align:center;


</style>
  </header>
  <body>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h1 style="text-align: center; "/>
      <hr/>
      <table width="100%">
        <tr>
          <td width="10%"/>
          <td valign="top" width="25%">Language:</td>
          <td>Dutch</td>
        </tr>
        <tr>
          <td width="10%"/>
          <td width="25%" valign="top">Abstract:</td>
          <td>
            <p xmlns="" xmlns:tei="http://www.tei-c.org/ns/1.0">
                 In this letter Edward Upward discusses alternative titles for his new book, The Borderline, with his publisher Mr Leonard Woolf. 
                </p>
          </td>
        </tr>
      </table>
      <p>
        <br/>
      </p>
      <p>
        <br/>
      </p>
      <table xmlns="" width="100%">
        <tr>
          <td width="20%"/>
          <td width="60%"><p xmlns:tei="http://www.tei-c.org/ns/1.0" align="left">
                         Streatham S.W.16
                        , 
                         Nov 17th 1937
                        </p><p><br/></p><p xmlns:tei="http://www.tei-c.org/ns/1.0" align="left">
                    Dear Mr Woolf,
                    </p><p><br/></p><p xmlns:tei="http://www.tei-c.org/ns/1.0">
                 I am sorry for my delay <br/>
                 in answering your last letter. I have been <br/>
                 trying to think of another title for <i>The Borderline</i> <br/>
                 and I have not yet discovered anything really <br/>
                 satisfactory. The best I can suggest is <i>'Journey <br/> 
                 to the Border'</i>, or if that is too near to the original <br/>
                 title perhaps <i>'Descent from the Race course'</i> would <br/>
                 do-though I don't very much like it. <br/>
                </p><p xmlns:tei="http://www.tei-c.org/ns/1.0">I have not had a free evening for some time <br/>
                and have not yet made the necessary corrections <br/>
                in the typescript, but I will do so to-morrow and <br/>
                will post the typescript on Friday.</p><br/>
                    
                    Yours sincerely,
                    <br/>
                    <p xmlns:tei="http://www.tei-c.org/ns/1.0" align="center">Edward Upward</p>
                    
                        
                            Edward Upward
                        
                       39, Woodleigh Gardens
                    
                </td>
          <td width="20%"/>
        </tr>
      </table>
      <p align="center" class="resp">Booktrade Correspondence Project, 2024</p>
      <p align="center" class="resp">Transcribed by 
                    Nikki van Balkom
                    </p>
    </div>
  </body>
</html>
